# s3-lambda-sns-notification

./: README.md  env.json  packaged.yaml  samconfig.toml  template.yaml
.aws-sam/: build.toml
.github/workflows/: deploy.yml
S3NotificationFunction/: pom.xml
S3NotificationFunction/src/main/java/com/example/: S3EventHandler.java
S3NotificationFunction/src/test/java/com/example/: S3EventHandlerTest.java
events/: s3-event.json
